
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: my-virtual-service
  namespace: default  # Adjust the namespace as needed
spec:
  hosts:
  - "my-service"  # Name of the service you are creating the Virtual Service for
  http:
  - route:
    - destination:
        host: my-service
        port:
          number: 8080  # The port your service is running on
